<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4083A9"
    tools:context=".Pu_Zd">
    <RelativeLayout
        android:id="@+id/ve_pu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/ven_pula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/ve_pu"
        android:id="@+id/button_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Dir_A"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/blue_border"
            android:text="@string/direction_a_btn1"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/Dir_B"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/Dir_A"
            android:background="@drawable/white_border"
            android:text="@string/direction_b"
            android:textColor="#4083A9">

        </Button>
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_below="@id/button_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/white_border"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="500dp">

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:id="@+id/Pula_relLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pula_txt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/aaavenecija"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <View
                    android:layout_marginStart="10dp"
                    android:id="@+id/line1"
                    android:layout_below="@id/pula_txt"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/pol1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/polazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginStart="192dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pol1"
                    android:text="@string/_17_15">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Unije_reelLay"
                android:layout_below="@id/Pula_relLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/unije_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/puLA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <View
                    android:layout_marginStart="10dp"
                    android:id="@+id/line2"
                    android:layout_below="@id/unije_txt"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/pol2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/dolaz"
                    android:textColor="@color/black"
                    android:layout_below="@id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:layout_marginStart="192dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pol2"
                    android:text="@string/_20_30">

                </TextView>



            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>