<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slots">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#27AE60"
        android:id="@+id/relLayout_slots">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="#27AE60"
            android:src="@drawable/ic_next"
            android:id="@+id/Im1"
            tools:ignore="ContentDescription">


        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/Im1"
            android:text="@string/slotss"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_v1"
            >

        </TextView>


    </RelativeLayout>

    <fragment
        android:layout_below="@id/relLayout_slots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_slot"
        tools:context=".Slots"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</RelativeLayout>