<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F2994A"
        android:id="@+id/relLayout11">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="#F2994A"
            android:src="@drawable/ic_next"
            android:id="@+id/Im1"
            tools:ignore="ContentDescription">


        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/Im1"
            android:text="@string/bus_lines"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_v1"
            >

        </TextView>


    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayout11"
        android:id="@+id/relLayout2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/relLay" >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:id="@+id/relLay3"
                android:layout_marginBottom="25dp"
                android:background="#27AE60">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:text="@string/_1"
                    android:textSize="50sp"
                    android:textAlignment="center"
                    android:textColor="#fff">

                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_direction_A"
                    android:text="@string/direction_a"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#494747"
                    android:textSize="12sp"
                    android:text="@string/bus_kolodvor_stoja">

                </TextView>
                </RelativeLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/text_direction_b"
                    android:text="@string/direction_b"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="80dp"
                    android:textColor="#494747"
                    android:textSize="12sp"
                    android:text="@string/stoja_bus_kolodvor">

                </TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7E7D7D"
                android:layout_marginTop="150dp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/rel_layout4"
            android:layout_marginTop="150dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:id="@+id/rel_layout5"
                android:layout_marginBottom="25dp"
                android:background="#EB5757">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:text="@string/_2a"
                    android:textSize="50sp"
                    android:textAlignment="center"
                    android:textColor="#fff">

                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_direction"
                    android:text="@string/direction_a"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#494747"
                    android:textSize="12sp"
                    android:text="@string/bus_kolodvor_veruda_verudela">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/text_direction_2A"
                    android:text="@string/direction_b"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="80dp"
                    android:textColor="#494747"
                    android:textSize="12sp"
                    android:text="@string/verudela_vidikovac_ijanska_uma">

                </TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#7E7D7D"
                android:layout_marginTop="150dp">

            </View>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/rel_layout_6"
            android:layout_marginTop="300dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:id="@+id/rel_layout7"
                android:layout_marginBottom="25dp"
                android:background="#2D9CDB">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:text="@string/_2a"
                    android:textSize="50sp"
                    android:textAlignment="center"
                    android:textColor="#fff">

                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_directionN"
                    android:text="@string/direction_a"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#494747"
                    android:textSize="12sp"
                    android:text="@string/ijanska_uma_vidikovac_verudela">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/text_direction_2AA"
                    android:text="@string/direction_b"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="80dp"
                    android:textColor="#494747"
                    android:textSize="12sp"
                    android:text="@string/verudela_veruda_bus_kolodvor">

                </TextView>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>