<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taxi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F2C94C"
        android:id="@+id/lil1" >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="#F2C94C"
            android:src="@drawable/ic_next"
            android:id="@+id/Im2"
            tools:ignore="ContentDescription">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/taxi"
            android:textColor="#FAF7F7"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lil1"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/taxi_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            tools:context=".MainActivity"
            android:background="@drawable/taxi_background" >

            <RelativeLayout
                android:id="@+id/taxi_back_item1"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/taxi_background_item"
                android:padding="16dp"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/tv_pula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/taxi_pula"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pula">

                    <RelativeLayout
                        android:id="@+id/opis_pula"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/naruci1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:textColor="#81817A"
                            android:text="@string/naru_i_pozivom" />

                        <ImageView
                            android:id="@+id/mob_icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/naruci1"
                            android:layout_marginTop="35dp"
                            android:src="@drawable/ic_phone_android_72dp"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/opis_pula"
                        android:background="#ffffff">

                        <TextView
                            android:id="@+id/telefon1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingTop="15dp"
                            android:textColor="#81817A"
                            android:text="@string/_385_52_313_313"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/telefon1"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/taxi_price"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/pocetna_cijena"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/po_etna_cijena"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cijena"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pocetna_cijena"
                                android:gravity="center_horizontal"
                                android:text="@string/_6_kn"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cijena_po_km"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cijena"
                                android:gravity="center_horizontal"
                                android:text="@string/cijena_po_km"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cijena_km"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cijena_po_km"
                                android:gravity="center_horizontal"
                                android:text="@string/_10_kn"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/taxi_back_item2"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/taxi_back_item1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/taxi_background_item"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_cammeo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/taxi_cammeo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>



                <RelativeLayout
                    android:id="@+id/cammeo_naruci"
                    android:layout_width="72dp"
                    android:layout_below="@id/tv_cammeo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/naruci2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="20dp"
                        android:textColor="#81817A"
                        android:text="@string/naru_i_pozivom" />

                    <ImageView
                        android:id="@+id/mob_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/naruci2"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/ic_phone_android_72dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/tv_cammeo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/cammeo_naruci"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/telefon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:textColor="#81817A"
                        android:text="@string/_385_52_313_313"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/telefon2"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/taxi_price"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/pocetna_cijena1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/po_etna_cijena"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cijena1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pocetna_cijena1"
                            android:gravity="center_horizontal"
                            android:text="@string/_6_kn"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cijena_po_km1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cijena1"
                            android:gravity="center_horizontal"
                            android:text="@string/cijena_po_km"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cijena_km1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cijena_po_km1"
                            android:gravity="center_horizontal"
                            android:text="@string/_10_kn"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/taxi_back_item3"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/taxi_back_item2"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:context=".MainActivity"
                android:background="@drawable/taxi_background_item" >

                <TextView
                    android:id="@+id/tv_eko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/eko_taxi" />

                <RelativeLayout
                    android:id="@+id/eko_naruci"
                    android:layout_width="72dp"
                    android:layout_below="@id/tv_eko"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/naruci3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="20dp"
                        android:textColor="#81817A"
                        android:text="@string/naru_i_pozivom" />

                    <ImageView
                        android:id="@+id/mob_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/naruci3"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/ic_phone_android_72dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/tv_eko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/eko_naruci"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/telefon3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:textColor="#81817A"
                        android:text="@string/_385_52_313_313"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/telefon3"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/taxi_price"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/pocetna_cijena2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/po_etna_cijena"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cijena2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pocetna_cijena2"
                            android:gravity="center_horizontal"
                            android:text="@string/_6_kn"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cijena_po_km2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cijena2"
                            android:gravity="center_horizontal"
                            android:text="@string/cijena_po_km"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cijena_km2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cijena_po_km2"
                            android:gravity="center_horizontal"
                            android:text="@string/_10_kn"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>



    </ScrollView>


</RelativeLayout>


