<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4083A9"
    tools:context=".Pu_Zd">
    <RelativeLayout
        android:id="@+id/pu_Zd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/zadar_pula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/pu_Zd"
        android:id="@+id/button_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Dir_A"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/blue_border"
            android:text="@string/direction_a_btn1"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/Dir_B"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/Dir_A"
            android:background="@drawable/white_border"
            android:text="@string/direction_b"
            android:textColor="#4083A9">

        </Button>
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_below="@id/button_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/white_border"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:id="@+id/Pula_relLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pula_txt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/zadar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <View
                    android:layout_marginStart="10dp"
                    android:id="@+id/line1"
                    android:layout_below="@id/pula_txt"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/pol1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/polazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pol1"
                    android:text="@string/_7_00">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Unije_reelLay"
                android:layout_below="@id/Pula_relLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/unije_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/silba"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <View
                    android:layout_marginStart="10dp"
                    android:id="@+id/line2"
                    android:layout_below="@id/unije_txt"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/pol2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/polazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pol2"
                    android:text="@string/_8_35">

                </TextView>
                <TextView
                    android:id="@+id/pol3"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/dolaz"
                    android:textColor="@color/black"
                    android:layout_below="@id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/pol2"
                    android:text="@string/_8_40">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Susak_reelLay"
                android:layout_below="@id/Unije_reelLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/susak_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ilovik"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <View
                    android:layout_marginStart="10dp"
                    android:id="@+id/line3"
                    android:layout_below="@id/susak_txt"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/pol4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/polazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pol4"
                    android:text="@string/_9_15">

                </TextView>
                <TextView
                    android:id="@+id/pol5"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/dolazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/pol4"
                    android:text="@string/_9_20">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Mali_reelLay"
                android:layout_below="@id/Susak_reelLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mali_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/mali_lo_inj"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <View
                    android:layout_marginStart="10dp"
                    android:id="@+id/line4"
                    android:layout_below="@id/mali_txt"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/pol6"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/polazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line4"
                    android:layout_marginStart="192dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pol6"
                    android:text="10:05">

                </TextView>
                <TextView
                    android:id="@+id/dola6"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/dolazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line4"
                    android:layout_marginStart="192dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/dola6"
                    android:text="10:20">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Ilovik_reelLay"
                android:layout_below="@id/Mali_reelLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ilo_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/susak"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <View
                    android:layout_marginStart="10dp"
                    android:id="@+id/line_il"
                    android:layout_below="@id/ilo_txt"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/pol_il"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/polazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line_il"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri_pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_il"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pol_il"
                    android:text="@string/_9_15">

                </TextView>
                <TextView
                    android:id="@+id/dola7"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/dolazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line_il"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri_dol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_il"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/dola7"
                    android:text="@string/_9_20">

                </TextView>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Silba_reelLay"
                android:layout_below="@id/Ilovik_reelLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sil_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/unije"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <View
                    android:layout_marginStart="10dp"
                    android:id="@+id/line_si"
                    android:layout_below="@id/sil_txt"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/pol_si"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/polazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_si"
                    android:layout_marginStart="192dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pol_si"
                    android:text="11:05">

                </TextView>
                <TextView
                    android:id="@+id/dola8"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/dolazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri_sil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_si"
                    android:layout_marginStart="192dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/dola8"
                    android:text="11:10">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zadar_reelLay"
                android:layout_below="@id/Silba_reelLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/zad_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/puLA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <View
                    android:layout_marginStart="10dp"
                    android:id="@+id/line_zd"
                    android:layout_below="@id/zad_txt"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/pol_zd"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/polazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line_zd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri_zf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_zd"
                    android:layout_marginStart="192dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pol_zd"
                    android:text="11:05">

                </TextView>
                <TextView
                    android:id="@+id/dola9"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/dolazak"
                    android:textColor="@color/black"
                    android:layout_below="@id/line_zd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/vri_zd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_zd"
                    android:layout_marginStart="192dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/dola9"
                    android:layout_marginBottom="10dp"
                    android:text="11:10">

                </TextView>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>